<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\HealthControl.js">
    <Files>
      <File FileName="Assets\_Scripts\HealthControl.js" Line="34" Column="27" />
      <File FileName="Assets\_Scripts\KillMeOverTime.js" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LoseScript.js" Line="7" Column="25" />
      <File FileName="Assets\_Scripts\MoveAround.js" Line="3" Column="15" />
      <File FileName="Assets\_Scripts\TextControl.js" Line="57" Column="2" />
      <File FileName="Assets\_Scripts\TimerControl.js" Line="9" Column="18" />
      <File FileName="Assets\_Scripts\TurretCollision.js" Line="20" Column="51" />
      <File FileName="Assets\_Scripts\TurretControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>