<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader">
    <Files>
      <File FileName="Assets\_Scripts\HealthControl.js" Line="34" Column="29" />
      <File FileName="Assets\_Scripts\TurretCollision.js" Line="28" Column="2" />
      <File FileName="Assets\_Scripts\TurretControl.js" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TimerControl.js" Line="20" Column="7" />
      <File FileName="Assets\_Scripts\TextControl.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>